APP_NAME='Cinab'
APP_ENV=local
APP_KEY=base64:aDv9uN/3gEt74Pd9Lp4kd0QFIypsCgetmb0zIexNK6o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# # Change the database connection from MySQL to PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=dpg-cm02c5ud3nmc738ia2rg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=cinab1
DB_USERNAME=cinab_user
DB_PASSWORD=1UbBYmZJ8U6Xc8Lr5rESiV8luUuPtAOg

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=training_cinab
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cinab.co.ke#smtp.mailtrap.io
MAIL_PORT=465#2525
MAIL_USERNAME="no-reply@cinab.co.ke"
MAIL_PASSWORD="2&+1&Acn1X2A"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

SAFARICOM_CONSUMER_KEY='VcBn0nYf1M0OeAizlUnE4bXX1pKmzBSr'
SAFARICOM_PASSKEY='2a6caf8fb59bd45349d42929c440d3c25f2018bc17523603a3f9856282241d2d'
SAFARICOM_SECRET_KEY='70GqdW5YF5GGY6f6'
SAFARICOM_BUSINESS_TILL_NO='9370073'
SAFARICOM_BUSINESS_STORE_NO='7408370'

SAFARICOM_ACCOUNTREFERENCE='CINABEONLINE GROUP OF COMPANIES'
SAFARICOM_TRANSACTION_DESC='CINABEONILEGROUP OF COMPANIES'
TYPE_OF_TRANSACTION='CustomerBuyGoodsOnline'
TOKEN_URL='https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
ONLINEPAYMENT='https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
CALLBACKURL='https://cinab.co.ke/api/mpesaresponse'
AIRTEL_CALLBACKURL='https://cinab.co.ke/api/airtelresponse'
PHONE_WHATSAPP="+254718888628"
WHATSAPP_MESSAGE="Hello, i need help. "
