REFRESH_KEY=4m3Ukn7e0pq3o3L022aBQrpCkzmHAvpWyhmADa/NhIpaY+h8bemMe1TkckAZpxBK
fiXQVng7oby0w7jk6b6JBQ==
SECRET_KEY=Hhhbb9oo740tjaT+MLKLdEJXGrp5g4sm8tjXBqbHK/Rzg6iGyOD6yTmjzB0ojbs+
sy0rSUNFT0lZ/7665feThw==
NODE_ENV=development
DB_USERNAME=cinabcok_online
DB_PASSWORD=?SEL1pX;{-)O
DB_DATABASE=cinabcok_main
DB_HOST=cinab.co.ke
DB_PORT=3306
DB_DIALECT=mysql
DB_SSL=false
